<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <script src="https://unpkg.com/html5-qrcode"></script> 
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #qr-reader {
            width: 300px;
            height: 300px;
            background: #fff;
        }
        .gif-container {
            width: 150px;
            height: 150px;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            width: 300%; 
            height: 300%;
            object-fit: cover;
            object-position: center;
        }
        p {
            font-size: 1.8rem;
            font-family: 'Cormorant Garamond', serif;
            font-weight: 500;
            letter-spacing: 1.5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="gif-container">
        <img src="src/escaner.gif" alt="Código QR">
    </div>
    <p>Escanea El Código QR De Tu Identificación Para Registrar</p>
    
    <!--Escáner QR -->
    <div id="qr-reader"></div>

    <script>
        function onScanSuccess(qrMessage) {
            console.log("QR Detectado: ", qrMessage);
            
            // Enviar el ID al servidor para registrarlo en la base de datos
            fetch('/insert-horario', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ id: qrMessage })
            })
            .then(response => response.json())
            .then(data => alert(data.message))
            .catch(error => console.error("Error en el registro:", error));
        }

        function onScanError(error) {
            console.warn("Error en el escaneo:", error);
        }

        //Iniciar el escáner de QR
        let html5QrCode = new Html5Qrcode("qr-reader");
        html5QrCode.start(
            { facingMode: "environment" }, 
            { fps: 10, qrbox: 250 },
            onScanSuccess,
            onScanError
        );
    </script>
</body>
</html>
